{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASAN\\SQLEXPRESS;Database=RannaTask2;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "87465978435398469834567623948765298347645987436958723698734659836245986762578436298",
    "Issuer": "RannaTask2",
    "Audience": "RannaTask2Users",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
